# xllapp-app-core

./: README.md  pom.xml
src/main/java/org/xllapp/app/core/: Constants.java  Main.java  OnceTask.java  OnceTaskExecutor.java  ScheduledTask.java  ScheduledTaskExecutor.java  SignalWatcher.java
src/main/resources/conf/: applicationContext-default.xml
src/test/java/org/xllapp/app/core/: TestMain.java
src/test/java/org/xllapp/app/core/demo/: CronScheduledTaskDemo.java  DelayScheduledTaskDemo.java  OnceTaskDemo.java
src/test/resources/: logback.xml
